# AxsVPN

./: build.gradle  gradle.properties  settings.gradle
app/: AxsVPN.jks  build.gradle  fabric.properties  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/axsvpn/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axsvpn/android/: App.java  AppData.java  AppUtil.java
app/src/main/java/com/axsvpn/android/activity/: LogActivity.java  LoginActivity.java  MainActivity.java  PremiumActivity.java  RegisterActivity.java  ServerListActivity.java  SplashActivity.java
app/src/main/java/com/axsvpn/android/api/: ApiService.java  HttpApi.java
app/src/main/java/com/axsvpn/android/fragment/: LogFragment.java
app/src/main/java/com/axsvpn/android/model/: Account.java  AccountResponse.java  BestLocation.java  BestLocationResponse.java  ConfigsResponse.java  Credentials.java  CredentialsResponse.java  IpLocationResponse.java  RegisterResponse.java  Server.java  ServerNode.java  ServerResponse.java  Session.java  SessionResponse.java
app/src/main/res/color/: button_background_solid_selector.xml  checkbox_button_tint_selector.xml  edit_text_background_tint_selector.xml
app/src/main/res/drawable/: backgroud_premium.xml  bg_check.xml  button_background.xml
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_register.xml  activity_server.xml  activity_splash.xml  fragment_log.xml  server_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/axsvpn/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle
openvpn/src/main/: AndroidManifest.xml
openvpn/src/main/java/android/support/v4n/app/: FragmentStatePagerAdapter.java
openvpn/src/main/java/android/support/v4n/view/: ViewPager.java
openvpn/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
openvpn/src/main/java/de/blinkt/openvpn/activities/: ConfigConverter.java  OpenSSLSpeed.java
openvpn/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  VPNLaunchHelper.java  VpnStatus.java
openvpn/src/main/java/de/blinkt/openvpn/fragments/: ConnectionsAdapter.java  FaqFragment.java  GeneralSettings.java  LogFragment.java  VPNProfileList.java
openvpn/src/main/java/de/blinkt/openvpn/views/: ScreenSlidePagerAdapter.java
openvpn/src/main/res/values/: dimens.xml  strings.xml
