
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
    id "com.google.firebase.crashlytics" version '2.8.1' apply false
    id "com.google.firebase.firebase-perf" version "1.4.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}